DATABASE_URI=mongodb+srv://buikhoa2403_db_user:hywrJL2NsCGBjGDe@cluster0.s3rpdep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0de9411f94f6af901ba3bdf925adf8dd1d5629bdd69f67ec2c4d281fbd916e90